using System;

public class Programm
{
    public static void Main()
    {
        int v1, v2, v3;


        Console.WriteLine("Digite o primeiro valor: ");
        v1 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Digite o segundo valor: ");
        v2 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Digite o terceiro valor: ");
        v3 = Convert.ToInt32(Console.ReadLine());

        if (v1 > v2)
        {
            if (v1 > v3)
            {
                Console.WriteLine($"O maior valor é:{v1}" );
            }

            else
            {
                Console.WriteLine($"O maior valor é:{v3}" );
            }
        }

        else
        {
            if (v2 > v3)
            {
                Console.WriteLine($"O maior valor é:{v2}" );
            }

            else
            {
                Console.WriteLine($"O maior valor é:{v3}" );
            }
        }
    }
}
